import discord
from discord.ext import commands
from discord import app_commands
import random
from dotenv import load_dotenv
import asyncio
from googletrans import Translator
import json
import os

intents = discord.Intents.default()
bot = commands.Bot(command_prefix="!", intents=intents)


translator = Translator()

QUOTES_FILE = "quotes.json"

intents = discord.Intents.default()
bot = commands.Bot(command_prefix="!", intents=intents)



START_GUTHABEN = 1000
ADMIN_IDS = {1292477169833869365, 1366437624377774182}

GUILD_ID = 1370803483699187933  # Ersetze durch deine Test-Gilde oder lass None für global

@bot.event
async def on_ready():
    print(f"Bot ist online als {bot.user}")

    if GUILD_ID:
        guild = discord.Object(id=GUILD_ID)
        await bot.tree.clear_commands(guild=guild)
        await bot.tree.sync(guild=guild)
        print(f"Alle Slash-Commands in Guild {GUILD_ID} wurden gelöscht und neu synchronisiert.")
    else:
        await bot.tree.clear_commands()
        await bot.tree.sync()
        print("Alle globalen Slash-Commands wurden gelöscht und neu synchronisiert.")

    await bot.close()  # Bot beendet sich nach Cleanup


# 🔐 Umgebungsvariablen laden
load_dotenv()
DISCORD_TOKEN = os.getenv("DISCORD_TOKEN")
OPENAI_API_KEY = os.getenv("OPENAI_API_KEY")


# 🎮 Discord-Bot initialisieren
intents = discord.Intents.default()
bot = commands.Bot(command_prefix="!", intents=intents)
tree = bot.tree

# 🧠 Daten
witz_liste = [
    "Warum können Geister so schlecht lügen? Weil man durch sie hindurchsehen kann! 👻",
    "Was ist orange und läuft durch den Wald? Eine Wanderine. 🍊🌲",
    "Warum ging der Pilz auf die Party? Weil er ein Champignon war! 🍄"
]

fakten = [
    "🧠 Wusstest du? Ein Oktopus hat drei Herzen!",
    "🌌 Im Weltall hört dich niemand schreien – wegen Vakuum.",
    "🦋 Schmetterlinge schmecken mit ihren Füßen!"
]

komplimente = [
    "Du bringst jeden Raum zum Leuchten! 💡",
    "Du bist klüger, als du denkst. 💭",
    "Mit dir wird's nie langweilig! 😄",
    "Du bist einfach großartig! 🌟"
]

memes = [
    "https://i.imgur.com/6RLx1e5.jpeg",
    "https://i.imgur.com/Vz8I3Ue.png",
    "https://i.imgur.com/w3duR07.png"
]

# ✅ Bot bereit
@bot.event
async def on_ready():
    await tree.sync()
    print(f'✅ Chatterly ist online als {bot.user}')

# 🎱 Witz
@tree.command(name="witz", description="Erhalte einen zufälligen Witz!")
async def witz(interaction: discord.Interaction):
    await interaction.response.send_message(random.choice(witz_liste))

# 🧠 Fakt
@tree.command(name="fakt", description="Erhalte einen interessanten Fakt!")
async def fakt(interaction: discord.Interaction):
    await interaction.response.send_message(random.choice(fakten))

# 🎱 8ball
@tree.command(name="8ball", description="Stelle der magischen Kugel eine Frage.")
@app_commands.describe(frage="Deine Frage an die Kugel")
async def achtball(interaction: discord.Interaction, frage: str):
    antworten = [
        "Ja! ✅", "Nein. ❌", "Vielleicht... 🤔", "Frag später nochmal 🔄", "Sieht gut aus! 😎"
    ]
    await interaction.response.send_message(f"🎱 Frage: {frage}\nAntwort: {random.choice(antworten)}")

# 😂 Meme
@tree.command(name="meme", description="Erhalte ein zufälliges Meme.")
async def meme(interaction: discord.Interaction):
    await interaction.response.send_message(random.choice(memes))

# 💖 Kompliment
@tree.command(name="kompliment", description="Bekomme ein Kompliment vom Bot!")
async def kompliment(interaction: discord.Interaction):
    await interaction.response.send_message(random.choice(komplimente))

active_games = {}

@tree.command(name="coinflip", description="Wirf eine Münze!")
async def coinflip(interaction: discord.Interaction):
    result = random.choice(["Kopf", "Zahl"])
    await interaction.response.send_message(f"🪙 Die Münze zeigt: **{result}**!")


@tree.command(name="zahlenraten", description="Spiele Zahlenraten! Wähle einen Bereich aus.")
@app_commands.describe(min="Minimale Zahl", max="Maximale Zahl")
async def zahlenraten(interaction: discord.Interaction, min: int, max: int):
    if min >= max:
        await interaction.response.send_message("❌ Der minimale Wert muss kleiner als der maximale sein.", ephemeral=True)
        return

    await interaction.response.send_message(f"Ich habe mir eine Zahl zwischen {min} und {max} ausgedacht. Rate mal!", ephemeral=True)

    number = random.randint(min, max)
    user_id = interaction.user.id

    # Falls der User schon ein Spiel am Laufen hat, abbrechen
    if user_id in active_games:
        await interaction.followup.send("❌ Du hast bereits ein aktives Spiel! Bitte beende es zuerst.", ephemeral=True)
        return

    active_games[user_id] = number

    def check(m):
        return m.author.id == user_id and m.channel == interaction.channel

    while True:
        try:
            guess_msg = await bot.wait_for('message', timeout=60.0, check=check)
            try:
                guess = int(guess_msg.content)
            except ValueError:
                await interaction.channel.send(f"{guess_msg.author.mention} Bitte gib eine gültige Zahl ein.", delete_after=10)
                continue

            if guess < number:
                await interaction.channel.send("📉 Zu niedrig! Versuch's nochmal.")
            elif guess > number:
                await interaction.channel.send("📈 Zu hoch! Versuch's nochmal.")
            else:
                await interaction.channel.send(f"🎉 Herzlichen Glückwunsch {guess_msg.author.mention}, du hast die Zahl {number} erraten!")
                del active_games[user_id]
                break

        except asyncio.TimeoutError:
            await interaction.channel.send(f"⏰ Zeit abgelaufen, {interaction.user.mention}! Das Spiel wird beendet.")
            del active_games[user_id]
            break

@tree.command(name="reaktionsspiel", description="Wer reagiert am schnellsten?")
async def reaktionsspiel(interaction: discord.Interaction):
    nachricht = await interaction.response.send_message("⏳ Reagiere jetzt mit ⚡ so schnell du kannst!", ephemeral=False)
    msg = await interaction.original_response()
    await msg.add_reaction("⚡")



@tree.command(name="flüstern", description="Flüstere jemandem heimlich eine Nachricht zu.")
@app_commands.describe(user="Die Person, die du anflüstern willst", nachricht="Was soll ich ihr sagen?")
async def flüstern(interaction: discord.Interaction, user: discord.User, nachricht: str):
    try:
        await user.send(f"🤫 **Geheime Nachricht von {interaction.user.name}:**\n{nachricht}")
        await interaction.response.send_message("✅ Deine Nachricht wurde heimlich übermittelt.", ephemeral=True)
    except discord.Forbidden:
        await interaction.response.send_message(
            "❌ Ich konnte der Person keine Nachricht senden (vielleicht hat sie DMs deaktiviert).", 
            ephemeral=True
        )

@tree.command(name="calc", description="Berechne einen mathematischen Ausdruck.")
@app_commands.describe(ausdruck="Der Rechen-Ausdruck, z.B. 2+2*3")
async def calc(interaction: discord.Interaction, ausdruck: str):
    try:
        # Achtung: eval kann gefährlich sein, hier nur einfache Mathe erlauben
        allowed_chars = "0123456789+-*/(). "
        if any(c not in allowed_chars for c in ausdruck):
            await interaction.response.send_message("❌ Ungültige Zeichen im Ausdruck.", ephemeral=True)
            return

        ergebnis = eval(ausdruck)
        await interaction.response.send_message(f"🧮 Ergebnis: `{ergebnis}`")
    except Exception:
        await interaction.response.send_message("❌ Fehler bei der Berechnung.", ephemeral=True)

import re

reminders = {}  # user_id: list von (zeit, nachricht, task)

def parse_time(time_str):
    match = re.match(r"(\d+)([smhd])", time_str.lower())
    if not match:
        return None
    zahl, einheit = match.groups()
    zahl = int(zahl)
    multiplikatoren = {"s":1, "m":60, "h":3600, "d":86400}
    return zahl * multiplikatoren[einheit]

@tree.command(name="reminder", description="Setze dir eine Erinnerung.")
@app_commands.describe(zeit="Wann erinnern? z.B. 10m, 1h", nachricht="Erinnerungstext")
async def reminder(interaction: discord.Interaction, zeit: str, nachricht: str):
    sekunden = parse_time(zeit)
    if sekunden is None:
        await interaction.response.send_message("❌ Ungültiges Zeitformat. Benutze s,m,h oder d.", ephemeral=True)
        return

    await interaction.response.send_message(f"⏰ Ich erinnere dich in {zeit} an: {nachricht}", ephemeral=True)

    async def reminder_task():
        await asyncio.sleep(sekunden)
        try:
            await interaction.user.send(f"⏰ Erinnerung: {nachricht}")
        except:
            pass

    task = asyncio.create_task(reminder_task())
    reminders.setdefault(interaction.user.id, []).append((sekunden, nachricht, task))

wortliste = [
    ("Serendipität", "Glücklicher Zufall, etwas Schönes zu entdecken ohne es zu suchen."),
    ("Fisimatenten", "Unnötiger Aufwand oder Ausflüchte."),
    ("Schnapsidee", "Eine verrückte, oft unsinnige Idee."),
    ("Kuddelmuddel", "Durcheinander, Chaos."),
    ("Torschlusspanik", "Angst, wichtige Chancen zu verpassen.")
]

@tree.command(name="wortdestages", description="Erhalte das Wort des Tages mit Bedeutung.")
async def wortdestages(interaction: discord.Interaction):
    wort, bedeutung = random.choice(wortliste)
    embed = discord.Embed(title=f"📚 Wort des Tages: {wort}", description=bedeutung, color=0x800020)
    await interaction.response.send_message(embed=embed)

import discord
from discord.ext import commands
from discord import app_commands
import random

class RPS(commands.Cog):
    def __init__(self, bot):
        self.bot = bot

    @app_commands.command(name="sps", description="Spiele Schere, Stein, Papier gegen den Bot.")
    @app_commands.describe(wahl="Deine Wahl: schere, stein oder papier")
    async def sps(self, interaction: discord.Interaction, wahl: str):
        wahl = wahl.lower()
        optionen = ["schere", "stein", "papier"]
        if wahl not in optionen:
            await interaction.response.send_message("❌ Bitte wähle: schere, stein oder papier.", ephemeral=True)
            return

        bot_wahl = random.choice(optionen)

        gewinner = None
        if wahl == bot_wahl:
            gewinner = "Unentschieden!"
        elif (wahl == "schere" and bot_wahl == "papier") or (wahl == "stein" and bot_wahl == "schere") or (wahl == "papier" and bot_wahl == "stein"):
            gewinner = "Du gewinnst! 🎉"
        else:
            gewinner = "Bot gewinnt! 🤖"

        await interaction.response.send_message(f"Du: **{wahl}**\nBot: **{bot_wahl}**\n{gewinner}")

async def setup(bot):
    await bot.add_cog(RPS(bot))

import discord
from discord.ext import commands
from discord import app_commands
import random

class Wortsalat(commands.Cog):
    def __init__(self, bot):
        self.bot = bot
        self.woerter = ["python", "discord", "bot", "programmieren", "entwickler", "computer"]

    @app_commands.command(name="wortsalat", description="Errate das durcheinandergewürfelte Wort.")
    async def wortsalat(self, interaction: discord.Interaction):
        wort = random.choice(self.woerter)
        wort_list = list(wort)
        random.shuffle(wort_list)
        wortsalat = "".join(wort_list)
        await interaction.response.send_message(f"🔀 Errate das Wort: **{wortsalat}**\nSchreibe deine Antwort im Chat.")

        def check(m):
            return m.channel == interaction.channel and m.author == interaction.user

        try:
            antwort = await self.bot.wait_for('message', timeout=30.0, check=check)
        except:
            await interaction.followup.send("⏰ Zeit abgelaufen! Versuch's nochmal.")
            return

        if antwort.content.lower() == wort:
            await interaction.followup.send("✅ Richtig geraten!")
        else:
            await interaction.followup.send(f"❌ Falsch. Das richtige Wort war: **{wort}**")

async def setup(bot):
    await bot.add_cog(Wortsalat(bot))


import discord
from discord.ext import commands
from discord import app_commands
import random
import asyncio

class Memory(commands.Cog):
    def __init__(self, bot):
        self.bot = bot
        self.emojis = ["🍎", "🍌", "🍇", "🍓", "🍍", "🥝"]

    @app_commands.command(name="memory", description="Merke dir die Reihenfolge der Emojis.")
    async def memory(self, interaction: discord.Interaction):
        sequence = random.sample(self.emojis, 4)
        msg = await interaction.response.send_message("Merke dir diese Reihenfolge:")
        await asyncio.sleep(1)
        await interaction.edit_original_response(content=" ".join(sequence))
        await asyncio.sleep(5)
        await interaction.edit_original_response(content="Jetzt schreibe die Reihenfolge der Emojis, getrennt durch Leerzeichen.")

        def check(m):
            return m.author == interaction.user and m.channel == interaction.channel

        try:
            antwort = await self.bot.wait_for('message', timeout=20.0, check=check)
        except asyncio.TimeoutError:
            await interaction.followup.send("⏰ Zeit abgelaufen!")
            return

        eingabe = antwort.content.split()
        if eingabe == sequence:
            await interaction.followup.send("✅ Perfekt erinnert!")
        else:
            await interaction.followup.send(f"❌ Leider falsch. Die richtige Reihenfolge war: {' '.join(sequence)}")

async def setup(bot):
    await bot.add_cog(Memory(bot))


import discord
from discord.ext import commands
from discord import app_commands
import random

class Hangman(commands.Cog):
    def __init__(self, bot):
        self.bot = bot
        self.woerter = ["python", "discord", "programmieren", "galgenmännchen", "bot"]

    @app_commands.command(name="hangman", description="Starte ein Hangman-Spiel.")
    async def hangman(self, interaction: discord.Interaction):
        wort = random.choice(self.woerter)
        display = ["_"] * len(wort)
        fehler = 0
        max_fehler = 6
        used_letters = set()

        await interaction.response.send_message(f"Galgenmännchen startet! Wort: {' '.join(display)}\nRate Buchstaben (einzeln) im Chat.")

        def check(m):
            return m.channel == interaction.channel and m.author == interaction.user and len(m.content) == 1 and m.content.isalpha()

        while fehler < max_fehler and "_" in display:
            try:
                msg = await self.bot.wait_for('message', timeout=60.0, check=check)
            except:
                await interaction.followup.send("⏰ Zeit abgelaufen!")
                return

            buchstabe = msg.content.lower()
            if buchstabe in used_letters:
                await msg.reply("Diesen Buchstaben hast du schon geraten.")
                continue
            used_letters.add(buchstabe)

            if buchstabe in wort:
                for i, c in enumerate(wort):
                    if c == buchstabe:
                        display[i] = buchstabe
                await msg.reply(f"Richtig! {' '.join(display)}")
            else:
                fehler += 1
                await msg.reply(f"Falsch! Fehler: {fehler}/{max_fehler}")

        if "_" not in display:
            await interaction.followup.send(f"🎉 Glückwunsch! Du hast das Wort erraten: **{wort}**")
        else:
            await interaction.followup.send(f"☠️ Verloren! Das Wort war: **{wort}**")

async def setup(bot):
    await bot.add_cog(Hangman(bot))

import discord
from discord.ext import commands
from discord import app_commands
import random

class EmojiRaten(commands.Cog):
    def __init__(self, bot):
        self.bot = bot
        self.ratespiele = [
            {"emojis": "🐍🐍🐍", "lösung": "python"},
            {"emojis": "🦇🦇🦇", "lösung": "batman"},
            {"emojis": "🧙‍♂️🧙‍♀️✨", "lösung": "harry potter"},
            {"emojis": "🦁👑", "lösung": "lion king"},
            {"emojis": "🚀🌕", "lösung": "moon landing"},
        ]

    @app_commands.command(name="emojiraten", description="Rate das Wort hinter den Emojis.")
    async def emojiraten(self, interaction: discord.Interaction):
        spiel = random.choice(self.ratespiele)
        await interaction.response.send_message(f"Rate das Wort: {spiel['emojis']}\nSchreibe deine Antwort im Chat.")

        def check(m):
            return m.channel == interaction.channel and m.author == interaction.user

        try:
            antwort = await self.bot.wait_for('message', timeout=30.0, check=check)
        except:
            await interaction.followup.send("⏰ Zeit abgelaufen!")
            return

        if antwort.content.lower() == spiel['lösung']:
            await interaction.followup.send("✅ Richtig geraten!")
        else:
            await interaction.followup.send(f"❌ Falsch. Die Lösung war: **{spiel['lösung']}**")

async def setup(bot):
    await bot.add_cog(EmojiRaten(bot))


import discord
from discord.ext import commands
from discord import app_commands
import random
import sqlite3
import asyncio

class Blackjack(commands.Cog):
    def __init__(self, bot):
        self.bot = bot
        self.startguthaben = 1000
        self.admins = {1292477169833869365, 1366437624377774182}  # Owner & Freund IDs
        self.db_lock = asyncio.Lock()

        # DB initialisieren
        self.conn = sqlite3.connect("blackjack.db")
        self.conn.execute("""
        CREATE TABLE IF NOT EXISTS guthaben (
            user_id INTEGER PRIMARY KEY,
            betrag INTEGER NOT NULL
        )
        """)
        self.conn.commit()

    async def get_guthaben(self, user_id: int) -> int:
        async with self.db_lock:
            cursor = self.conn.execute("SELECT betrag FROM guthaben WHERE user_id = ?", (user_id,))
            row = cursor.fetchone()
            if row is None:
                # Nutzer anlegen mit Startguthaben
                self.conn.execute("INSERT INTO guthaben (user_id, betrag) VALUES (?, ?)", (user_id, self.startguthaben))
                self.conn.commit()
                return self.startguthaben
            else:
                return row[0]

    async def set_guthaben(self, user_id: int, betrag: int):
        async with self.db_lock:
            self.conn.execute("INSERT OR REPLACE INTO guthaben (user_id, betrag) VALUES (?, ?)", (user_id, betrag))
            self.conn.commit()

    async def aendere_guthaben(self, user_id: int, delta: int):
        aktuelles = await self.get_guthaben(user_id)
        neu = max(0, aktuelles + delta)  # Guthaben darf nicht negativ sein
        await self.set_guthaben(user_id, neu)
        return neu

    def _karte_ziehen(self):
        karten = [2,3,4,5,6,7,8,9,10,10,10,10,11]
        return random.choice(karten)

    def _wert_bestimmen(self, karten):
        wert = sum(karten)
        asse = karten.count(11)
        while wert > 21 and asse:
            wert -= 10
            asse -= 1
        return wert

    @app_commands.command(name="blackjack", description="Spiele Blackjack und setze Guthaben.")
    @app_commands.describe(einsatz="Dein Einsatz (Guthaben)")
    async def blackjack(self, interaction: discord.Interaction, einsatz: int):
        user_id = interaction.user.id
        guthaben = await self.get_guthaben(user_id)

        if einsatz <= 0:
            await interaction.response.send_message("❌ Einsatz muss positiv sein.", ephemeral=True)
            return
        if einsatz > guthaben:
            await interaction.response.send_message("❌ Du hast nicht genug Guthaben für diesen Einsatz.", ephemeral=True)
            return

        spieler_karten = [self._karte_ziehen(), self._karte_ziehen()]
        dealer_karten = [self._karte_ziehen(), self._karte_ziehen()]

        def karten_anzeige(karten, offen=True):
            if offen:
                return " ".join(str(k) for k in karten)
            else:
                return f"{dealer_karten[0]} ❓"

        spieler_wert = self._wert_bestimmen(spieler_karten)

        text = (f"**Blackjack**\n"
                f"Deine Karten: {karten_anzeige(spieler_karten)} (Wert: {spieler_wert})\n"
                f"Dealer zeigt: {dealer_karten[0]} ❓\n\n"
                f"Reagiere mit 🃏 zum Ziehen, ✋ zum Stehen. Du hast 60 Sekunden.")

        await interaction.response.send_message(text)
        message = await interaction.original_response()

        await message.add_reaction("🃏")
        await message.add_reaction("✋")

        def check(reaction, user):
            return user == interaction.user and str(reaction.emoji) in ["🃏", "✋"] and reaction.message.id == message.id

        stehe = False
        while not stehe and spieler_wert < 21:
            try:
                reaction, user = await self.bot.wait_for('reaction_add', timeout=60.0, check=check)
            except:
                await interaction.followup.send("⏰ Zeit abgelaufen, Spiel beendet.")
                return

            if str(reaction.emoji) == "🃏":
                karte = self._karte_ziehen()
                spieler_karten.append(karte)
                spieler_wert = self._wert_bestimmen(spieler_karten)
                await message.edit(content=(f"**Blackjack**\n"
                                           f"Deine Karten: {karten_anzeige(spieler_karten)} (Wert: {spieler_wert})\n"
                                           f"Dealer zeigt: {dealer_karten[0]} ❓\n\n"
                                           f"Reagiere mit 🃏 zum Ziehen, ✋ zum Stehen. Du hast 60 Sekunden."))
                await message.remove_reaction(reaction.emoji, user)

                if spieler_wert > 21:
                    stehe = True
            elif str(reaction.emoji) == "✋":
                stehe = True
                await message.remove_reaction(reaction.emoji, user)

        while self._wert_bestimmen(dealer_karten) < 17:
            dealer_karten.append(self._karte_ziehen())

        dealer_wert = self._wert_bestimmen(dealer_karten)

        # Guthaben aktualisieren
        if spieler_wert > 21:
            ergebnis = f"Du hast **{spieler_wert}** Punkte und bist über 21. Du verlierst! 😢"
            guthaben = await self.aendere_guthaben(user_id, -einsatz)
        elif dealer_wert > 21:
            ergebnis = f"Dealer hat über 21 ({dealer_wert}). Du gewinnst! 🎉"
            guthaben = await self.aendere_guthaben(user_id, einsatz)
        elif spieler_wert > dealer_wert:
            ergebnis = f"Du gewinnst! Deine {spieler_wert} schlagen Dealer's {dealer_wert}. 🎉"
            guthaben = await self.aendere_guthaben(user_id, einsatz)
        elif spieler_wert == dealer_wert:
            ergebnis = f"Unentschieden mit {spieler_wert} Punkten. Dein Guthaben bleibt gleich."
        else:
            ergebnis = f"Dealer gewinnt mit {dealer_wert} gegen deine {spieler_wert}. Du verlierst! 😢"
            guthaben = await self.aendere_guthaben(user_id, -einsatz)

        await interaction.followup.send(
            f"**Spiel beendet!**\n"
            f"Deine Karten: {karten_anzeige(spieler_karten)} (Wert: {spieler_wert})\n"
            f"Dealer Karten: {karten_anzeige(dealer_karten)} (Wert: {dealer_wert})\n\n"
            f"{ergebnis}\n\n"
            f"Dein aktuelles Guthaben: {guthaben} 💰"
        )

    @app_commands.command(name="guthaben", description="Zeige dein Guthaben an.")
    async def guthaben_cmd(self, interaction: discord.Interaction):
        user_id = interaction.user.id
        guthaben = await self.get_guthaben(user_id)
        await interaction.response.send_message(f"💰 {interaction.user.mention}, du hast aktuell **{guthaben}** Guthaben.", ephemeral=True)

    @app_commands.command(name="guthaben_add", description="Füge Guthaben hinzu. Nur Owner/Freund erlaubt.")
    @app_commands.describe(user="Benutzer", betrag="Guthabenbetrag")
    async def guthaben_add(self, interaction: discord.Interaction, user: discord.User, betrag: int):
        if interaction.user.id not in self.admins:
            await interaction.response.send_message("❌ Keine Berechtigung.", ephemeral=True)
            return
        if betrag <= 0:
            await interaction.response.send_message("❌ Betrag muss positiv sein.", ephemeral=True)
            return
        guthaben = await self.get_guthaben(user.id)
        neu = guthaben + betrag
        await self.set_guthaben(user.id, neu)
        await interaction.response.send_message(f"✅ {betrag} Guthaben zu {user.mention} hinzugefügt. Neuer Stand: {neu}")

    def cog_unload(self):
        self.conn.close()


class Translate(commands.Cog):
    def __init__(self, bot):
        self.bot = bot

    @app_commands.command(name="translate", description="Übersetzt Text in eine andere Sprache.")
    @app_commands.describe(language="Zielsprache (z.B. en, de, fr)", text="Der zu übersetzende Text")
    async def translate(self, interaction: discord.Interaction, language: str, text: str):
        try:
            result = translator.translate(text, dest=language)
            await interaction.response.send_message(f"**Original:** {text}\n**Übersetzt ({language}):** {result.text}")
        except Exception as e:
            await interaction.response.send_message(f"Fehler bei der Übersetzung: {e}", ephemeral=True)

async def setup(bot):
    await bot.add_cog(Translate(bot))




class Avatar(commands.Cog):
    def __init__(self, bot):
        self.bot = bot

    @app_commands.command(name="avatar", description="Zeigt das Profilbild eines Nutzers an.")
    @app_commands.describe(user="Der Nutzer, dessen Avatar angezeigt werden soll")
    async def avatar(self, interaction: discord.Interaction, user: discord.User = None):
        user = user or interaction.user
        embed = discord.Embed(title=f"Avatar von {user}", color=discord.Color.blue())
        embed.set_image(url=user.display_avatar.url)
        await interaction.response.send_message(embed=embed)

async def setup(bot):
    await bot.add_cog(Avatar(bot))




def load_quotes():
    if os.path.exists(QUOTES_FILE):
        with open(QUOTES_FILE, "r", encoding="utf-8") as f:
            return json.load(f)
    return []

def save_quotes(quotes):
    with open(QUOTES_FILE, "w", encoding="utf-8") as f:
        json.dump(quotes, f, ensure_ascii=False, indent=4)

class Quotes(commands.Cog):
    def __init__(self, bot):
        self.bot = bot

    @app_commands.command(name="quote_add", description="Fügt ein Zitat hinzu.")
    @app_commands.describe(text="Das Zitat, das hinzugefügt werden soll")
    async def quote_add(self, interaction: discord.Interaction, text: str):
        quotes = load_quotes()
        quotes.append(text)
        save_quotes(quotes)
        await interaction.response.send_message(f"Zitat hinzugefügt! 📜")

async def setup(bot):
    await bot.add_cog(Quotes(bot))

def load_quotes():
    if os.path.exists(QUOTES_FILE):
        with open(QUOTES_FILE, "r", encoding="utf-8") as f:
            return json.load(f)
    return []

class Quotes(commands.Cog):
    def __init__(self, bot):
        self.bot = bot

    @app_commands.command(name="quote_random", description="Zeigt ein zufälliges Zitat an.")
    async def quote_random(self, interaction: discord.Interaction):
        quotes = load_quotes()
        if not quotes:
            await interaction.response.send_message("Keine Zitate gefunden.", ephemeral=True)
            return
        quote = random.choice(quotes)
        await interaction.response.send_message(f"📜 {quote}")

async def setup(bot):
    await bot.add_cog(Quotes(bot))

# 🚀 Bot starten
bot.run(DISCORD_TOKEN)
